************************************* Invoked: Mon Jan 22 17:39:50 2024
[0] Arguments: C:\Users\Adit\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20240113\msys2-x86_64-20240113.exe, install, --confirm-command, --root, C:\msys64
[12] Operations sanity check succeeded.
[19] Using metadata cache from "C:/Users/Adit/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[19] Found 0 cached items.
[24] Loaded control script ":/metadata/installer-config/control_js.js"
[25] OverwriteTargetDirectory : Warning : You have selected an existing, non-empty directory for installation.
Note that it will be completely wiped on uninstallation of this application.
It is not advisable to install into this directory as installation might fail.
Do you want to continue? Yes|No
[23414] Invalid answer, please retry
