.content {
  position: relative;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
  max-width: 90%;
  /* margin-inline: 10%; */
  margin: 5%;
  z-index: 0;
  /* overflow: hidden; */
}

.description {
  display: inline-block;

  top: -20vh;
  font-size: 0.85rem;
  max-width: var(--max-width);
  z-index: 2;
  font-family: var(--font-mono);
}

.center {
  display: flex;
  /* width: 50ch; */
  /* top: -10vh; */
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  /* overflow: hidden; */
  font-size: 1.2em;
}
.p {
  width: 50ch;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -200px;
  margin-top: -200px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
  margin-left: -200px;
  margin-top: 200px;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
.card {
  background-color: rgba(var(--card-rgb), 0.5);

  z-index: 5;
  padding: 5px;
  border-radius: 2%;
}
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 2rem;
  }

  /* .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    text-indent: -1ch;
  } */

  .center::before {
    transform: none;
    height: 300px;
  }

  /* .social_links {
    align-items: flex-end;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    column-gap: 40vw;
    z-index: 2;
  } */
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}
